REACT_APP_FIREBASE_API_KEY="AIzaSyC_erVpF10wKWPt0z6OI4jr1otvwjE440k"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-df71b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-df71b"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-df71b.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="393108248162"
REACT_APP_FIREBASE_APP_ID="1:393108248162:web:1714266d9a2ed8e9cce33b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CT8SQ72QN4"
